; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{789046A5-C947-4B05-BF6B-BBDF05642D8C}
AppName=Casino000
AppVersion=1.1
;AppVerName=Casino000 1.1
AppPublisher=Pon4iPay, Inc.
AppPublisherURL=https://vk.com/pon4ipay
AppSupportURL=https://vk.com/pon4ipay
AppUpdatesURL=https://vk.com/pon4ipay
DefaultDirName={pf}\Casino000
DefaultGroupName=Casino000
AllowNoIcons=yes
OutputDir=E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\Casino.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programing\Qt\Projects\build-Casino-Desktop_Qt_5_3_MinGW_32bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Casino000"; Filename: "{app}\Casino.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Casino000}"; Filename: "https://vk.com/pon4ipay"
Name: "{group}\{cm:UninstallProgram,Casino000}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Casino000"; Filename: "{app}\Casino.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Casino.exe"; Description: "{cm:LaunchProgram,Casino000}"; Flags: nowait postinstall skipifsilent

